language: TypeScript
database dev tool: None

Required packages:
FFmppeg (for image and video compresion)
Framer motion (for animations)
Sonner (for alerts)
Tailwind (for user Interface)
Dropzone (for retrieving video/image data)

input and output formats:

Input Formats

API Endpoint: /api/compress
Method: POST

Content-Type: multipart/form-data

Body:

file: The video or image file to compress (File)

type: "image" or "video" (optional; can be inferred from MIME type)

quality: (optional) Compression quality level (e.g., low, medium, high)

width & height: (optional) For resizing

Output Formats

{
  "success": true,
  "url": "/compressed/abc123.mp4",
  "sizeBefore": 12500000,
  "sizeAfter": 3500000,
  "type": "video"
}


Algorithm:

1. Receive `multipart/form-data` from the client
   - Extract `file`, `type` (optional), `quality`, `width`, `height`

2. Determine file type
   - If `type` is not given, infer from MIME type:
     - Video: `video/*`
     - Image: `image/*`

3. Store uploaded file in a temp folder (e.g., `/tmp` or `/uploads`)

4. Generate output filename (e.g., `compressed_<timestamp>.mp4|.jpg|.webp`)

5. Choose compression options based on type:
   - IF `image`:
     a. Set format: `.jpg` or `.webp`
     b. FFmpeg options: `-q:v` (quality), `-vf scale=WIDTH:HEIGHT` (if resizing)
     c. Run: `ffmpeg -i input.jpg -q:v 5 -vf scale=WIDTH:HEIGHT output.jpg`

   - IF `video`:
     a. Set format: `.mp4`
     b. FFmpeg options: `-vcodec libx264 -crf 28 -preset slow`
     c. Run: `ffmpeg -i input.mp4 -vcodec libx264 -crf 28 output.mp4`

6. Measure size of original and compressed files

7. Return response:
   {
     success: true,
     url: `/compressed/filename.mp4`,
     sizeBefore: <number>,
     sizeAfter: <number>,
     type: "image" or "video"
   }

8. Delete temp input file after processing

Flowchart:

          +-----------------------------+
          |    Client Uploads File     |
          | (multipart/form-data POST) |
          +-------------+--------------+
                        |
                        v
         +--------------+--------------+
         | Extract file, type, quality |
         |  width, height from request |
         +--------------+--------------+
                        |
                        v
         +--------------+--------------+
         |   Infer file type if not    |
         |       explicitly given      |
         +--------------+--------------+
                        |
                        v
        +---------------+----------------+
        |  Save file temporarily to disk |
        +---------------+----------------+
                        |
                        v
          +-------------+--------------+
          |  Generate output filename  |
          +-------------+--------------+
                        |
                        v
       +----------------+------------------+
       |  Is file an image or a video?     |
       +----------------+------------------+
                        |
          +-------------+-------------+
          |                           |
          v                           v
+-------------------+     +-----------------------------+
|  IMAGE COMPRESSION|     |     VIDEO COMPRESSION       |
| - Set format (.jpg|     | - Set format (.mp4)         |
|   or .webp)       |     | - FFmpeg: libx264 + CRF 28  |
| - FFmpeg: q:v,    |     |                             |
|   scale           |     |                             |
+-------------------+     +-----------------------------+
          |                           |
          +-------------+-------------+
                        |
                        v
         +--------------+--------------+
         |  Measure input/output sizes |
         +--------------+--------------+
                        |
                        v
         +--------------+--------------+
         |   Return success response   |
         | (URL, sizes, type, message) |
         +--------------+--------------+
                        |
                        v
          +-------------+-------------+
          |   (Optional) Cleanup temp |
          |         input file        |
          +---------------------------+



Software and hardware requirements:


SOFTWARE REQUIREMENTS
1. Operating System
Ubuntu 20.04+ (recommended for deployment)

Windows/macOS (for local development)

2. Node.js
Version: 18.x or 20.x (LTS recommended for Next.js)

3. Package Manager
npm or yarn

4. Next.js
Version: 13+ (recommended for app directory and edge features)

5. FFmpeg
Required for media compression

Installed globally or bundled with @ffmpeg/ffmpeg (WebAssembly)

CLI: ffmpeg must be available in the system path

6. Other NPM Packages
@ffmpeg/ffmpeg (for in-browser compression, optional)

formidable or multer (for handling file uploads in API routes)

fs or fs/promises (for file I/O)

mime-types (for detecting file types)

sharp (for fast image compression, optional alternative to ffmpeg for images)


HARDWARE REQUIREMENTS

For Development / Local Testing
CPU: Dual-core or better

RAM: 4–8 GB minimum

Disk: 500 MB free (for input/output file processing)

GPU: Not required (unless you're using GPU-accelerated FFmpeg)

For Production Server (server-side compression)
CPU: Quad-core or higher (for parallel video processing)

RAM: 8–16 GB (especially for video)

Disk: SSD preferred, 10+ GB free

Network: Fast I/O for upload/download of media files

